<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error·404· File not found</title>
    <link rel="stylesheet" href="style.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
    *{
    margin: 0;
    padding: 0;
  }
  body {
    background: black;
  }
  canvas {
    width:40%;
    heigth:auto;
    margin: 60px auto;
    display: block;
  }
  html {
    background: radial-gradient(#000, #000);
    color: white;
    overflow: hidden;
    height: 100%;
    user-select: none;
  }

  .static {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    top: -100px;
    opacity: 0.05;
    z-index: 230;
    user-select: none;
    user-drag: none;
  }

  .error {
    text-align: center;
    font-family: 'Nanum Gothic Coding', monospace;
    font-size: 95px;
    text-align: center;
    width: 100px;
    height: 60px;
    line-height: 60px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -60px;
    right: 0;
    animation: noise 2s linear infinite;
    overflow: default;
    color:#009FE3;
  }

  .error:after {
    content: '404';
    font-family: 'Gilda Display', serif;
    font-size: 100px;
    font-style: italic;
    text-align: center;
    width: 150px;
    height: 60px;
    line-height: 60px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    color: lime;
    animation: noise-1 .2s linear infinite;
  }

  .info {
    text-align: center;
    font-family:'Nanum Gothic Coding', monospace;
    font-size: 25px;
    text-align: center;
    width: 200px;
    height: 60px;
    line-height: 60px;
    margin: auto;
    position: absolute;
    top: 140px;
    bottom: 0;
    left: 0;
    right: 0;
    animation: noise-3 1s linear infinite;
    color:#009FE3;
  }

  .error:before {
    content: '404';
    font-family: 'Nanum Gothic Coding', monospace;
    font-size: 100px;
    font-style: italic;
    text-align: center;
    width: 100px;
    height: 60px;
    line-height: 60px;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    color: whitesmoke;
    animation: noise-2 .2s linear infinite;
  }

  @keyframes noise-1 {
    0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
    10% {opacity: .1;}
    50% {opacity: .5; left: -6px;}
    80% {opacity: .3;}
    100% {opacity: .6; left: 2px;}
  }

  @keyframes noise-2 {
    0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
    10% {opacity: .1;}
    50% {opacity: .5; left: 6px;}
    80% {opacity: .3;}
    100% {opacity: .6; left: -2px;}
  }

  @keyframes noise {
    0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; transform: scaleY(1);}
    4.3% {opacity: 1; transform: scaleY(1.7);}
    43% {opacity: 1; transform: scaleX(1.5);}
  }

  @keyframes noise-3 {
    0%,3%,5%,42%,44%,100% {opacity: 1; transform: scaleY(1);}
    4.3% {opacity: 1; transform: scaleY(4);}
    43% {opacity: 1; transform: scaleX(10) rotate(60deg);}
  }
</style>

</head>
  <body>

<div>
<canvas id="canvas"></canvas>
</div>
    <div class="error">404</div>
    <br/><br />
    <span class="info">File not found</span>
    <img src="http://images2.layoutsparks.com/1/160030/too-much-tv-static.gif" class="static" />
	<script>
    const canvas = document.getElementById('canvas');
    const context = canvas.getContext('2d');
    const img = new Image();
    let w;
    let h;
    let glitchInterval;
    let offset;

    const init = () => {
    	clearInterval(glitchInterval);
    	canvas.width = w = window.innerWidth;
      offset = w * .1;

    	canvas.height = h = ~~(650 * ((w - (offset * 2)) / img.width));

    	glitchInterval = setInterval(() => {
    		clear();
    		context.drawImage(img, 0, 0, img.width, 750, offset, 0, w - (offset * 2), h);
    		setTimeout(glitchImg, randInt(250, 1000));
    	}, 500);
    };

    const clear = () => {
    	context.rect(0, 0, w, h);
    	context.fill();
    };

    const glitchImg = () => {
    	for (let i = 0; i < randInt(1, 13); i++) {
    		const x = Math.random() * w;
    		const y = Math.random() * h;
    		const spliceWidth = w - x;
    		const spliceHeight = randInt(5, h / 3);
    		context.drawImage(canvas, 0, y, spliceWidth, spliceHeight, x, y, spliceWidth, spliceHeight);
    		context.drawImage(canvas, spliceWidth, y, x, spliceHeight, 0, y, x, spliceHeight);
    	}
    };

    const randInt = (a, b) => ~~(Math.random() * (b - a) + a);

    img.onload = () => {
      init();
    	window.onresize = init;
    };

    img.src = 'https://www.turk3y.art/logo%20turk3y_Mesa%20de%20trabajo%201.png';
  </script>
  </body>
</html>
