<!DOCTYPE HTML>
<html lang="es-419" class="aAX"><head>

<head>
  
  
 <style>
   
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
* {
  box-sizing: border-box;
   margin: 0;
  padding: 0;
}
canvas {
  width:10%;
  heigth:auto;
  margin: 20px auto;
  display: block;
}
html,
body {
  margin: 0;
  font-family:'Rubik Glitch', cursive;
  color: #fff;
  background: #333;
  overflow: hidden;
}
   h1{
   font-family: 'Didact Gothic', sans-serif;
   color:white;
   }  
 img{
   width: 50%; 
   height: auto;
   
   }
.landing-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding-top: 50px;
}

.landing {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.landing h1 {
  font-size: 50px;
}

.landing p {
  font-size: 20px;
}

.countdown {
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.countdown div {
  padding: 20px;
  border: 1px #fff solid;
  border-radius: 10px;
  background: #000;
  opacity: 0.7;
  margin: 5px;
}

.countdown div:first-child {
  background: #009FE3;
}

.countdown span {
  display: block;
  font-size: 25px;
}

@media (max-width: 650px) {
  .landing img {
    width: 70%;
  }

  .landing h1 {
    font-size: 40px;
  }

  .countdown {
    font-size: 30px;
    flex-direction: column;
  }

  .countdown div {
    display: none;
  }

  .countdown div:first-child {
    display: block;
    width: 80%;
    padding: 10px;
  }
}


@media (max-height: 600px) {
  img {
    width: 20%;
  }

  p {
    display: none;
  }
}

@media (max-height: 400px) {
   img {
    padding-bottom: 30px;
  }
  
  h1 {
    display: none;
  }
}
</style>
</head>
<body>
  
<section class="landing">
  <div class="landing-inner">
    <img src="https://turk3y-ad.github.io/logo%20turk3y_Mesa%20de%20trabajo%201.png"alt="turk3y logo" style="width: 30%; height: auto;" />
     <h1>·Turk3y·</h1>
    <div class="countdown"></div>
  </div>
</section>
<script>
  const canvas = document.getElementById('canvas');
const context = canvas.getContext('2d');
const img = new Image();
let w;
let h;
let glitchInterval;
let offset;

const init = () => {
	clearInterval(glitchInterval);
	canvas.width = w = window.innerWidth;
  offset = w * .1;

	canvas.height = h = ~~(650 * ((w - (offset * 2)) / img.width));

	glitchInterval = setInterval(() => {
		clear();
		context.drawImage(img, 0, 0, img.width, 750, offset, 0, w - (offset * 2), h);
		setTimeout(glitchImg, randInt(250, 1000));
	}, 500);
};

const clear = () => {
	context.rect(0, 0, w, h);
	context.fill();
};
    
const glitchImg = () => {
	for (let i = 0; i < randInt(1, 13); i++) {
		const x = Math.random() * w;
		const y = Math.random() * h;
		const spliceWidth = w - x;
		const spliceHeight = randInt(5, h / 3);
		context.drawImage(canvas, 0, y, spliceWidth, spliceHeight, x, y, spliceWidth, spliceHeight);
		context.drawImage(canvas, spliceWidth, y, x, spliceHeight, 0, y, x, spliceHeight);
	}
};

const randInt = (a, b) => ~~(Math.random() * (b - a) + a);

img.onload = () => {
  init();
	window.onresize = init;
};

img.src = 'https://www.turk3y.art/logo%20turk3y_Mesa%20de%20trabajo%201.png';
  
  const countdown = document.querySelector('.countdown');

// Set Launch Date (ms)
const launchDate = new Date('Jul 15, 2022 13:00:00').getTime();

// Update every second
const intvl = setInterval(() => {
  // Get todays date and time (ms)
  const now = new Date().getTime();

  // Distance from now and the launch date (ms)
  const distance = launchDate - now;

  // Time calculation
  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor(
    (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
  );
  const mins = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display result
  countdown.innerHTML = `
  <div>${days}<span>Days</span></div> 
  <div>${hours}<span>Hours</span></div>
  <div>${mins}<span>Minutes</span></div>
  <div>${seconds}<span>Seconds</span></div>
  `;

  // If launch date is reached
  if (distance < 0) {
    // Stop countdown
    clearInterval(intvl);
    // Style and output text
    countdown.style.color = '#17a2b8';
    countdown.innerHTML = 'Launched!';
  }
}, 1000);

  </script>
</body>

